<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="webclient" ClientType="Generic">
  <pageMap>
    <page path="/Dept_Emp.jsf" usageId="webclient_Dept_EmpPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="webclient_Dept_EmpPageDef" path="webclient.pageDefs.Dept_EmpPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="MyCompanyDC" path="webclient.MyCompanyDC"/>
  </dataControlUsages>
</Application>
